# Instagram-Clone

./: .gitignore  README.md  docker-compose-nginx.yaml  docker-compose.yaml  nginx.conf
backend/: Dockerfile  requirements.txt
backend/InstagramClone/InstagramClone/: asgi.py  settings.py  wsgi.py
backend/InstagramClone/config/: settings.py
backend/api-gateaway/: pom.xml
backend/api-gateaway/src/main/java/com/instagram_clone/api_gateaway/: ApiGateawayApplication.java
backend/api-gateaway/src/test/java/com/instagram_clone/api_gateaway/: ApiGateawayApplicationTests.java
backend/apps/api/: serializer.py  tests.py  urls.py  views.py
backend/apps/chat/: admin.py  consumer.py  models.py  routings.py  serializer.py  views.py
backend/apps/posts/: admin.py  models.py
backend/apps/users/: admin.py  models.py
backend/config/: asgi.py  settings.py  urls.py
backend/services/user-service/: pom.xml
backend/services/user-service/src/main/java/com/instagram_clone/user_service/: UserServiceApplication.java
backend/services/user-service/src/main/java/com/instagram_clone/user_service/exceptions/: NotFoundException.java
backend/services/user-service/src/main/java/com/instagram_clone/user_service/interfaces/mappers/: UserGrpcMapper.java
backend/services/user-service/src/main/java/com/instagram_clone/user_service/interfaces/repositories/: UserFollowerRepository.java  UserRepository.java  UserSettingRepository.java
backend/services/user-service/src/main/java/com/instagram_clone/user_service/models/: AbstractModel.java  User.java  UserFollower.java  UserSettings.java
backend/services/user-service/src/main/java/com/instagram_clone/user_service/services/: UserGrpcService.java
backend/services/user-service/src/main/java/com/instagram_clone/user_service/utils/: PasswordHasher.java  TimestampMapper.java
backend/services/user-service/src/main/proto/: user.proto
backend/services/user-service/src/main/resources/: application.properties
backend/services/user-service/src/test/java/com/instagram_clone/user_service/: UserServiceApplicationTests.java
backend/services/user-service/src/test/java/com/instagram_clone/user_service/services/: UserGrpcServiceTest.java
frontend/: Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  App.jsx  config.js  index.js
frontend/src/api/: auth.js  axiosInstance.js  comments.js  likes.js  posts.js  users.js
frontend/src/componens/: CommentCard.jsx  Header.js  Header.jsx  Image.js  Post.jsx  PostCard.jsx  Posts.js  PrivateRoute.jsx
frontend/src/componens/forms/: AddPostForm.jsx  LoginForm.jsx  PostMenu.jsx  RegisterForm.jsx
frontend/src/css/: AuthPage.css  addPostForm.css  commentCard.css  header.css  main.css  postCard.css  postMenu.css  profilePage.css
frontend/src/pages/: AuthPage.jsx  FeedPage.jsx  Logout.jsx  PostsPage.jsx  ProfilePage.jsx
frontend/src/utils/: slugify.js
